use('football');

db.teams.drop();
db.matchups.drop();

db.teams.insertMany([
  {
    _id: 'NYS',
    abbreviatedName: 'NYS',
    location: 'New York',
    name: 'Subways',
    logo: 'https://loodibee.com/wp-content/uploads/nfl-arizona-cardinals-team-logo-2-768x768.png',
    primaryColor: '#B1DBEF',
  },
  {
    _id: 'LAL',
    abbreviatedName: 'LAL',
    location: 'Los Angelas',
    name: 'Lips',
    logo: 'https://loodibee.com/wp-content/uploads/nfl-green-bay-packers-team-logo-2-768x768.png',
    primaryColor: '#E36352',
  },
]);

db.teams.find({ _id: 'LAL' });

db.matchups.insertOne({
  homeTeam: db.teams.findOne({ _id: 'LAL' })._id,
  homePoints: {
    q1: 0,
    q2: 6,
    q3: 7,
    q4: 0,
    overtime: 0,
    total: 13,
  },
  visitingTeam: db.teams.findOne({ _id: 'NYS' })._id,
  visitingPoints: {
    q1: 10,
    q2: 14,
    q3: 14,
    q4: 0,
    overtime: 0,
    total: 38
  },
  phase: 'FINAL',
  drives: [
    {
      netYards: 0,
      playCount: 0,
      teamId: 'NYS',
      timeOfPossession: '0:00',
      plays: [
        {
          description: 'K.Bighweel up the middle to NYS 25 for 5 yards.',
          down: 1,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '15:00',
          startYardLine: 20,
          stats: [],
          teamId: 'NYS',
          type: 'RUSH',
        },
        {
          description: 'T.Rummage pass short right to P.Dimple to NYS 28 for 3 yards.',
          down: 2,
          stopClockTime: '',
          stopClockTime: 28,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:55',
          startYardLine: 25,
          stats: [],
          teamId: 'NYS',
          type: 'PASS',
        },
        {
          description: 'K.Bighweel left end to NYS 25 for -3 yards.',
          down: 3,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:12',
          startYardLine: 28,
          stats: [],
          teamId: 'NYS',
          type: 'PASS',
        },
        {
          description: 'L.Toothy punts 59 yards to LAL 13, fair catch by Z.Momentum.',
          down: 3,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:12',
          startYardLine: 28,
          stats: [],
          teamId: 'NYS',
          type: 'PUNT',
        }
      ]
    },
    {
      netYards: 0,
      playCount: 0,
      teamId: 'LAL',
      timeOfPossession: '0:00',
      plays: [
        {
          description: 'K.Bighweel up the middle to NYS 25 for 5 yards.',
          down: 1,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '15:00',
          startYardLine: 20,
          stats: [],
          teamId: 'NYS',
          type: 'RUSH',
        },
        {
          description: 'T.Rummage pass short right to P.Dimple to NYS 28 for 3 yards.',
          down: 2,
          stopClockTime: '',
          stopClockTime: 28,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:55',
          startYardLine: 25,
          stats: [],
          teamId: 'NYS',
          type: 'PASS',
        },
        {
          description: 'K.Bighweel left end to NYS 25 for -3 yards.',
          down: 3,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:12',
          startYardLine: 28,
          stats: [],
          teamId: 'NYS',
          type: 'PASS',
        },
        {
          description: 'L.Toothy punts 59 yards to LAL 13, fair catch by Z.Momentum.',
          down: 3,
          stopClockTime: '',
          endYardLine: 25,
          firstDown: false,
          goalToGo: false,
          big: false,
          lineToGain: 30,
          penaltyType: null,
          scoreType: null,
          turnoverType: null,
          startClockTime: '13:12',
          startYardLine: 28,
          stats: [],
          teamId: 'NYS',
          type: 'PUNT',
        }
      ]
    }
  ]
});

db.matchups.aggregate([
  { $lookup: { from: 'teams', localField: 'homeTeam', foreignField: '_id', as: 'homeTeam' } },
  { $lookup: { from: 'teams', localField: 'visitingTeam', foreignField: '_id', as: 'visitingTeam' } },
  { $unwind: { path: '$homeTeam' } },
  { $unwind: { path: '$visitingTeam' } },
]);
